spring.application.name=expense-tracker

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://ep-plain-queen-a8w3tobv-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ngWV4zhxk7Ae

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
